# Alternative .htaccess with Enhanced Features
# Use this if the default one doesn't work or you need more features

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  
  # Block access to hidden files and directories
  RewriteCond %{SCRIPT_FILENAME} -d [OR]
  RewriteCond %{SCRIPT_FILENAME} -f
  RewriteRule "(^|/)\." - [F]
  
  # Block access to sensitive files
  <FilesMatch "(^#.*#|\.(bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$">
    Order allow,deny
    Deny from all
    Satisfy All
  </FilesMatch>
  
  # Ensure correct MIME types
  <IfModule mod_mime.c>
    # JavaScript
    AddType application/javascript js mjs
    AddType application/json json
    
    # Styles
    AddType text/css css
    
    # Images
    AddType image/svg+xml svg svgz
    AddType image/webp webp
    AddType image/x-icon ico
    
    # Fonts
    AddType font/woff woff
    AddType font/woff2 woff2
    AddType font/ttf ttf
    AddType font/otf otf
    AddType application/vnd.ms-fontobject eot
  </IfModule>
  
  # Handle React Router - SPA routing
  # Skip rewriting for existing files and directories
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  
  # Skip rewriting for specific folders
  RewriteCond %{REQUEST_URI} !^/assets/ [NC]
  RewriteCond %{REQUEST_URI} !^/data/ [NC]
  
  # Skip rewriting for static file extensions
  RewriteCond %{REQUEST_URI} !\.(js|mjs|css|json|xml|txt|webp|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot|otf|pdf|map)$ [NC]
  
  # Redirect all other requests to index.html
  RewriteRule . /index.html [L]
</IfModule>

# Security Headers
<IfModule mod_headers.c>
  # Prevent clickjacking
  Header always set X-Frame-Options "SAMEORIGIN"
  
  # Prevent MIME sniffing
  Header always set X-Content-Type-Options "nosniff"
  
  # Enable XSS protection
  Header always set X-XSS-Protection "1; mode=block"
  
  # Referrer Policy
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  
  # CORS for fonts
  <FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2)$">
    Header set Access-Control-Allow-Origin "*"
  </FilesMatch>
  
  # Remove X-Powered-By header
  Header unset X-Powered-By
</IfModule>

# Performance Optimization
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 month"
  
  # HTML (short cache)
  ExpiresByType text/html "access plus 0 seconds"
  
  # CSS and JavaScript (medium cache)
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType application/json "access plus 1 day"
  
  # Images (long cache)
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"
  
  # Fonts (long cache)
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType font/ttf "access plus 1 year"
  ExpiresByType font/otf "access plus 1 year"
  ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
</IfModule>

# Compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# Disable directory listing
Options -Indexes

# Error Documents (optional)
# ErrorDocument 404 /index.html
# ErrorDocument 403 /index.html
